[supervisord]
nodaemon=true

[program:logio-server]
command=/bin/sh -c "LOGIO_USERS=/root/.log.io-users log.io-server"
autostart=true
autorestart=true
stderr_logfile=/var/log/logs-web/logio-server.err.log
stdout_logfile=/var/log/logs-web/logio-server.out.log

[program:logio-harvester]
command=log.io-harvester
autostart=true
autorestart=true
stderr_logfile=/var/log/logs-web/logio-harvester.err.log
stdout_logfile=/var/log/logs-web/logio-harvester.out.log
